AM_CFLAGS = -Wall -Wextra -std=c89 -pedantic -Werror

noinst_LIBRARIES = libhawser.a

libhawser_a_SOURCES = buffer.h             \
                      buffer.c             \
                      config.h             \
                      config.c             \
                      config/arguments.c   \
                      config/environment.c \
                      config/file.c        \
                      config/iam.c         \
                      config/user-file.c   \
                      curl.h               \
                      curl.c
