AM_CFLAGS = -Wall -Wextra -std=c89 -pedantic -Werror

noinst_LIBRARIES = libhawser.a

libhawser_a_SOURCES = buffer.h                  \
                      buffer.c                  \
                      credentials.h             \
                      credentials.c             \
                      credentials/arguments.c   \
                      credentials/environment.c \
                      credentials/file.c        \
                      credentials/iam.c         \
                      credentials/user-file.c   \
                      curl.h                    \
                      curl.c
