noinst_LIBRARIES = libhawser.a

libhawser_a_SOURCES = buffer.h                  \
                      buffer.c                  \
                      credentials.h             \
                      credentials.c             \
                      credentials/arguments.c   \
                      credentials/environment.c \
                      credentials/file.c        \
                      credentials/iam.c         \
                      credentials/user-file.c   \
                      strings.h                 \
                      strings.c
